{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "components": ["./app/components"],
      "hooks": ["./app/hooks"],
      "modules": ["./app/modules"],
      "router": ["./app/router"],
      "utils": ["./app/utils"],
      "constants": ["./app/constants"]
    }
  }
}
